<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/staticLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Static" />

    <Button
        android:id="@+id/getLastLocationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Last Known Location"
        android:layout_below="@id/staticLocationTextView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/dynamicLocationTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dynamic"
        android:layout_below="@id/getLastLocationBtn"/>

    <TextView
        android:id="@+id/otherLocationTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/dynamicLocationTextView2"/>

    <TextView
        android:id="@+id/timerTextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/otherLocationTextView3"/>

    <Button
        android:id="@+id/getLocationBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start New Route"
        android:layout_below="@id/timerTextView4"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>